LaborProject/Modules/Home/Views/HomeView.xaml

<UserControl x:Class="LaborProject.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Focusable="True"
             KeyboardNavigation.IsTabStop="True">
    <i:Interaction.Behaviors>
        <behaviors:KeyboardFocusBehavior />
    </i:Interaction.Behaviors>
    <Grid>  
        <Grid.Background>
            <SolidColorBrush Color="{Binding Background, FallbackValue=White}" />
        </Grid.Background>
        <TextBlock Name="Main_txt"
                   Grid.Column="0" TextAlignment="{Binding TextAlignment, FallbackValue=Center}"
				   VerticalAlignment="Center"
				   FontSize="24"
				   Text="{Binding Text}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Foreground, FallbackValue=Black}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Margin="360,60,365,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</UserControl>