LaborProject/Modules/GePort/Views/PortView.xaml

<UserControl x:Class="LaborProject.Modules.GePort.Views.PortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             xmlns:local="clr-namespace:LaborProject.Modules.GePort.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <GroupBox x:Name="groupBox" Header="端口信息" Margin="5"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Port ID : " Margin="0,0,0,10"/>
                    <TextBlock x:Name="Content_PortId" TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding Content_PortId}"/>
                </StackPanel>
                
                <TextBlock x:Name="Text_PortIp" TextWrapping="Wrap" Text="IP Address" 
                       Margin="0"/>
                <TextBox IsReadOnly="True" Text="{Binding Content_PortIp}"/>
                <TextBox Visibility="Hidden"/>
                <TextBlock x:Name="Text_PortMac" TextWrapping="Wrap" Text="Mac Address" 
                       Margin="0"/>
                <TextBox IsReadOnly="True" Text="{Binding Content_PortMac}"/>
                <Button x:Name="TestButton" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Click="TestButton_Click">
                    
                </Button>
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
