LaborProject/Modules/TestCmdWindow/Views/TestCmdWindowView.xaml

<UserControl x:Class="LaborProject.Modules.TestCmdWindow.Views.TestCmdWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProject.Modules.TestCmdWindow.Views"
             xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             mc:Ignorable="d" 
             d:DesignHeight="580.256" d:DesignWidth="600"
             Background="Gray">
    <Grid ShowGridLines="True" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{Binding Background, FallbackValue=White}" />
        </Grid.Background>
        
        <StackPanel Name="Panel1"
                    Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Top"
                    Margin="0">
            <Label HorizontalAlignment="Center">AREA 1</Label>
            <Button Name="OpenComButton"
                    Content="Hit__To__Open__COM" Click="OpenComButton_Click"
                    Margin="5">
            </Button>
            <Button Name="InitializeButton"
                    Content="Hit__To__Initialize" Click="InitializeButton_Click"
                    Margin="5">
            </Button>

            <Button x:Name="ResetButton"
                    Content="Hit__to__Reset" Click="ResetButton_Click"
                    Margin="5">
            </Button>
            <ComboBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged">
                <ComboBoxItem x:Name="PortList1" IsSelected="True">Port1</ComboBoxItem>
                <ComboBoxItem x:Name="PortList2">Port2</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="OutputWindow"  
                   Grid.Column="2" TextAlignment="{Binding TextAlignment, FallbackValue=Center}"
				   VerticalAlignment="Center" Margin="10,10,10,10"
				   FontSize="24" Text="{Binding Text}"
                   TextWrapping="Wrap">
            This is the Prototype of the Project
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Foreground, FallbackValue=Black}" />
            </TextBlock.Foreground>
        </TextBlock>
        
        <TextBox Name="TheTextBox"
                 Grid.Column="1" Margin="10" 
                 TextChanged="TheTextBox_TextChanged" IsReadOnly="True"
                 Background="White">
            输出内容显示区域
            
        </TextBox>
    </Grid>
</UserControl>
