LaborProject/Modules/GeTreeView/Views/GeTreeViewView.xaml

<UserControl x:Class="LaborProject.Modules.GeTreeView.Views.GeTreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             xmlns:local="clr-namespace:LaborProject.Modules.GeTreeView.Views"
             xmlns:localn="clr-namespace:LaborProject.Modules.GeTreeView.ViewModels"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="GeTreeLeafTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Port Content: "/>
                <TextBlock Text="{Binding Path=Type}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="GeTreeNodeTemplate" 
                                  ItemsSource="{Binding Leaf_PortParameter}" 
                                  ItemTemplate="{StaticResource GeTreeLeafTemplate}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="端口 " Margin="2,0,0,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="14"
                           Text="{Binding Path=PortIdStr, FallbackValue=fuck}" Margin="2,0,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Wheat" />
        </Grid.Background>

        <Border Grid.Row="0">
            <TreeView x:Name="GeTreeViewTree">
                <TreeViewItem x:Name="Root" ItemTemplate="{StaticResource GeTreeNodeTemplate}" IsExpanded="True"
                              ItemsSource="{Binding Node_Ports}">
                    <TreeViewItem.Header>
                        <TextBlock x:Name="HeaderText" Text="测试仪端口"/>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding PortId}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
        
    </Grid>
</UserControl>